spring.application.name=Backend_Task1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/metroSystem_db
spring.datasource.username=root
spring.datasource.password=Tanvi9427!SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration (optional, adjust as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
